# MyAdressBook

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yzbz/myadressbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/yzbz/myadressbook/: MyApplication.java
app/src/main/java/com/yzbz/myadressbook/ui/: ContactsFragment.java  FastLoginActivity.java  ForgetActivity.java  GroupFragment.java  GroupInfoActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MeFragment.java  PersonInfoActivity.java  RegActivity.java  sideBar.java
app/src/main/java/com/yzbz/myadressbook/ui/adapter/: AdapterContacts.java  AdapterGroup.java  AdapterHome.java
app/src/main/java/com/yzbz/myadressbook/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_fast_login.xml  activity_forget.xml  activity_group_info.xml  activity_home.xml  activity_login.xml  activity_person_info.xml  activity_reg.xml  fragment_contacts.xml  fragment_group.xml  fragment_home.xml  fragment_me.xml  item_lv_contacts_layout.xml  item_lv_group_layout.xml  item_lv_home_layout.xml  layout_actionbar.xml  layout_head_search.xml  ssdk_oks_skyblue_share_actionbar.xml  switchlayout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/yzbz/myadressbook/: ExampleUnitTest.java
onekeyshare/src/androidTest/java/com/yzbz/onekeyshare/: ApplicationTest.java
onekeyshare/src/test/java/com/yzbz/onekeyshare/: ExampleUnitTest.java
sharesdk/src/androidTest/java/com/yzbz/sharesdk/: ApplicationTest.java
sharesdk/src/test/java/com/yzbz/sharesdk/: ExampleUnitTest.java
