apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.yzbz.myadressbook"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
            flatDir {
                        dirs 'libs' //lib目录
            }
        }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'org.xutils:xutils:3.3.8'
    compile name:'SMSSDK-2.0.1',ext:'aar'
    compile name:'SMSSDKGUI-2.0.1',ext:'aar'

}
