<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yzbz.myadressbook.ui.FastLoginActivity">
    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_fast"
        android:id="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/light" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/txt_qq"
        android:id="@+id/bt_qqlogin"
        android:layout_above="@+id/bt_sinalogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="31dp"
        android:background="#5593d9"
        android:drawableLeft="@drawable/ssdk_oks_logo_qq"/>

    <Button
        android:drawableLeft="@drawable/ssdk_oks_logo_sinaweibo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/redsina"
        android:text="@string/txt_sinaweibo"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/bt_sinalogin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="229dp" />


</RelativeLayout>
