<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="A"
        android:id="@+id/tv_sort"
        android:background="@color/redsina"
        />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/re_msg_layout">

    <ImageView
        android:id="@+id/iv_groupimg"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:textSize="20sp"
        android:text="用户名"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_groupimg"
        android:layout_marginStart="32dp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#d6d6d6"
        android:layout_below="@id/re_msg_layout"
        />
    </LinearLayout>

</RelativeLayout>
